<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3186027B4E0B0DE71AF904BDFCEFAD1C</ExecutionGuid>
		<CrashGUID>UECC-Windows-5769E9CD491BACE5644D0DA083BEEDF8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 221] Ran out of memory allocating 111516480 bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9468</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-The_Kingdom_Below</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>C:/Users/Billy/Documents/Capstone/The_Kingdom_Below/The_Kingdom_Below.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>L:/Program Files/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>L:/Program Files/UE_5.0/</RootDir>
		<MachineId>57DF73E14B1927C1E096129D94410998</MachineId>
		<LoginId>57df73e14b1927c1e096129d94410998</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorInit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2251]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17142255616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27628015616</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2414624768</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>42266624</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1810595840</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1810599936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2412281856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2563567616</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>111516480</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffbbfae0000 + 1284ad UnrealEditor-Core 0x00007ffbbfae0000 + 146613 UnrealEditor-Core 0x00007ffbbfae0000 + 1ecb2f UnrealEditor-Core 0x00007ffbbfae0000 + 1ee659 UnrealEditor-Core 0x00007ffbbfae0000 + 1ee9f3 UnrealEditor-Engine 0x00007ffba70c0000 + 1d23c62 UnrealEditor-Engine 0x00007ffba70c0000 + 1ce5726 UnrealEditor-Engine 0x00007ffba70c0000 + 1ce39ec UnrealEditor-Engine 0x00007ffba70c0000 + 1ce556e UnrealEditor-Engine 0x00007ffba70c0000 + 1d26014 UnrealEditor-Engine 0x00007ffba70c0000 + 1d25503 UnrealEditor-Engine 0x00007ffba70c0000 + 1d27c16 UnrealEditor-Engine 0x00007ffba70c0000 + 1c81418 UnrealEditor-CoreUObject 0x00007ffbc2050000 + 2debb6 UnrealEditor-CoreUObject 0x00007ffbc2050000 + 484b6c UnrealEditor-CoreUObject 0x00007ffbc2050000 + 4704a2 UnrealEditor-CoreUObject 0x00007ffbc2050000 + 499357 UnrealEditor-CoreUObject 0x00007ffbc2050000 + 497c9a UnrealEditor-CoreUObject 0x00007ffbc2050000 + 4981f0 UnrealEditor-Engine 0x00007ffba70c0000 + 220af19 UnrealEditor-Engine 0x00007ffba70c0000 + 22065ed UnrealEditor-Engine 0x00007ffba70c0000 + 2230d82 UnrealEditor-Engine 0x00007ffba70c0000 + 2208203 UnrealEditor-Engine 0x00007ffba70c0000 + 223d71b UnrealEditor-Engine 0x00007ffba70c0000 + 2189d7b UnrealEditor-Engine 0x00007ffba70c0000 + 217d1d1 UnrealEditor-UnrealEd 0x00007ffbb8410000 + 552136 UnrealEditor-UnrealEd 0x00007ffbb8410000 + 541f7f UnrealEditor-UnrealEd 0x00007ffbb8410000 + 5344f5 UnrealEditor-UnrealEd 0x00007ffbb8410000 + e34b2e UnrealEditor-UnrealEd 0x00007ffbb8410000 + 860a2d UnrealEditor-UnrealEd 0x00007ffbb8410000 + 8604cf UnrealEditor-UnrealEd 0x00007ffbb8410000 + e6ea37 UnrealEditor-UnrealEd 0x00007ffbb8410000 + e31c7c UnrealEditor 0x00007ff7fbc70000 + 20cb1 UnrealEditor 0x00007ff7fbc70000 + 20e8a UnrealEditor 0x00007ff7fbc70000 + 23c4d UnrealEditor 0x00007ff7fbc70000 + 35564 UnrealEditor 0x00007ff7fbc70000 + 38736 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</PCallStack>
		<PCallStackHash>9CBD6AD73754AD15E5582634A02351ECB6FCA9EB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffbffb40000 + 2cd29 UnrealEditor-Core 0x00007ffbbfae0000 + 76cf55 UnrealEditor-Core 0x00007ffbbfae0000 + 770f74 UnrealEditor-Core 0x00007ffbbfae0000 + 3bcfcd UnrealEditor-Core 0x00007ffbbfae0000 + 1284ad UnrealEditor-Core 0x00007ffbbfae0000 + 146613 UnrealEditor-Core 0x00007ffbbfae0000 + 1ecb2f UnrealEditor-Core 0x00007ffbbfae0000 + 1ee659 UnrealEditor-Core 0x00007ffbbfae0000 + 1ee9f3 UnrealEditor-Engine 0x00007ffba70c0000 + 1d23c62 UnrealEditor-Engine 0x00007ffba70c0000 + 1ce5726 UnrealEditor-Engine 0x00007ffba70c0000 + 1ce39ec UnrealEditor-Engine 0x00007ffba70c0000 + 1ce556e UnrealEditor-Engine 0x00007ffba70c0000 + 1d26014 UnrealEditor-Engine 0x00007ffba70c0000 + 1d25503 UnrealEditor-Engine 0x00007ffba70c0000 + 1d27c16 UnrealEditor-Engine 0x00007ffba70c0000 + 1c81418 UnrealEditor-CoreUObject 0x00007ffbc2050000 + 2debb6 UnrealEditor-CoreUObject 0x00007ffbc2050000 + 484b6c UnrealEditor-CoreUObject 0x00007ffbc2050000 + 4704a2 UnrealEditor-CoreUObject 0x00007ffbc2050000 + 499357 UnrealEditor-CoreUObject 0x00007ffbc2050000 + 497c9a UnrealEditor-CoreUObject 0x00007ffbc2050000 + 4981f0 UnrealEditor-Engine 0x00007ffba70c0000 + 220af19 UnrealEditor-Engine 0x00007ffba70c0000 + 22065ed UnrealEditor-Engine 0x00007ffba70c0000 + 2230d82 UnrealEditor-Engine 0x00007ffba70c0000 + 2208203 UnrealEditor-Engine 0x00007ffba70c0000 + 223d71b UnrealEditor-Engine 0x00007ffba70c0000 + 2189d7b UnrealEditor-Engine 0x00007ffba70c0000 + 217d1d1 UnrealEditor-UnrealEd 0x00007ffbb8410000 + 552136 UnrealEditor-UnrealEd 0x00007ffbb8410000 + 541f7f UnrealEditor-UnrealEd 0x00007ffbb8410000 + 5344f5 UnrealEditor-UnrealEd 0x00007ffbb8410000 + e34b2e UnrealEditor-UnrealEd 0x00007ffbb8410000 + 860a2d UnrealEditor-UnrealEd 0x00007ffbb8410000 + 8604cf UnrealEditor-UnrealEd 0x00007ffbb8410000 + e6ea37 UnrealEditor-UnrealEd 0x00007ffbb8410000 + e31c7c UnrealEditor 0x00007ff7fbc70000 + 20cb1 UnrealEditor 0x00007ff7fbc70000 + 20e8a UnrealEditor 0x00007ff7fbc70000 + 23c4d UnrealEditor 0x00007ff7fbc70000 + 35564 UnrealEditor 0x00007ff7fbc70000 + 38736 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21960</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0b14 ntdll 0x00007ffc020b0000 + 52e17 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0b14 ntdll 0x00007ffc020b0000 + 52e17 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0b14 ntdll 0x00007ffc020b0000 + 52e17 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d3e4 KERNELBASE 0x00007ffbffb40000 + 76d23 KERNEL32 0x00007ffc01050000 + 1d67c UnrealEditor-Core 0x00007ffbbfae0000 + 77f1bf UnrealEditor-Core 0x00007ffbbfae0000 + 76d7a5 UnrealEditor-Core 0x00007ffbbfae0000 + 75f910 UnrealEditor-Core 0x00007ffbbfae0000 + 7703e9 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-TraceLog 0x00007ffbf7870000 + 116c5 UnrealEditor-TraceLog 0x00007ffbf7870000 + 1096 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + bcc17 UnrealEditor-Core 0x00007ffbbfae0000 + beccd UnrealEditor-Core 0x00007ffbbfae0000 + 8f4d0 UnrealEditor-Core 0x00007ffbbfae0000 + 1f3d45 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19056</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + bcc17 UnrealEditor-Core 0x00007ffbbfae0000 + beccd UnrealEditor-Core 0x00007ffbbfae0000 + 8f4d0 UnrealEditor-Core 0x00007ffbbfae0000 + 1f3d45 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9220</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0ab4 ntdll 0x00007ffc020b0000 + 643a5 KERNELBASE 0x00007ffbffb40000 + 6da49 UnrealEditor-Core 0x00007ffbbfae0000 + a275d6 UnrealEditor-Core 0x00007ffbbfae0000 + 146600 UnrealEditor-Core 0x00007ffbbfae0000 + 1ecb2f UnrealEditor-Core 0x00007ffbbfae0000 + 1ee659 UnrealEditor-Core 0x00007ffbbfae0000 + 1ee9f3 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + 10a2cd UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + ac17a UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + 7fd4d UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + ca7ca UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + aab24 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + b0709 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + ea630 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + efd96 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + ee3a8 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + d3309 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + edab0 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + af666 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + 87cbc UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + ed9f4 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + d56c1 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + d4dfe UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + 1125b5 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + 8ac57 UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + e9667 UnrealEditor-Engine 0x00007ffba70c0000 + 1f6625e UnrealEditor-Engine 0x00007ffba70c0000 + 1f65cde UnrealEditor-Engine 0x00007ffba70c0000 + 1f65a4e UnrealEditor-Core 0x00007ffbbfae0000 + 4031e2 UnrealEditor-Core 0x00007ffbbfae0000 + 4031e2 UnrealEditor-Core 0x00007ffbbfae0000 + 4031e2 UnrealEditor-Core 0x00007ffbbfae0000 + 3eebb4 UnrealEditor-Core 0x00007ffbbfae0000 + 3fbcff UnrealEditor-Core 0x00007ffbbfae0000 + 9e398 UnrealEditor-Core 0x00007ffbbfae0000 + 82a78 UnrealEditor-Core 0x00007ffbbfae0000 + bea02 UnrealEditor-Core 0x00007ffbbfae0000 + 8f4d0 UnrealEditor-Core 0x00007ffbbfae0000 + 1f3d45 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16964</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 1f3b16 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 1f3b16 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 8ab48 UnrealEditor-Core 0x00007ffbbfae0000 + 1f3d45 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18504</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 8ab48 UnrealEditor-Core 0x00007ffbbfae0000 + 1f3d45 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 8ab48 UnrealEditor-Core 0x00007ffbbfae0000 + 1f3d45 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-Core 0x00007ffbbfae0000 + 3cb925 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>FAsyncWriter_The_Kingdom_Below</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Media 0x00007ffbe55c0000 + 4404 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0b14 ntdll 0x00007ffc020b0000 + 52e17 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-HTTP 0x00007ffbbd290000 + a7d2d UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-WebSockets 0x00007ffba1d50000 + 7d84e UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22560</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffba2050000 + 119666 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 1f3b16 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23612</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 1f3b16 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 1f3b16 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 1f3b16 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9dc14 KERNELBASE 0x00007ffbffb40000 + 50460 CRYPT32 0x00007ffbff9e0000 + 1bf87 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 2d13be UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13308</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-Core 0x00007ffbbfae0000 + 788673 UnrealEditor-ApplicationCore 0x00007ffbf1990000 + 39b81 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9dc14 KERNELBASE 0x00007ffbffb40000 + 50460 KERNELBASE 0x00007ffbffb40000 + 5035e nvwgf2umx 0x00007ffb7b9a0000 + d07c3 nvwgf2umx 0x00007ffb7b9a0000 + 1b22fc2 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0ab4 ntdll 0x00007ffc020b0000 + 64131 KERNELBASE 0x00007ffbffb40000 + 6daf9 D3D12Core 0x00007ffbce820000 + 2034d5 D3D12Core 0x00007ffbce820000 + 20373a D3D12Core 0x00007ffbce820000 + 1fc4c4 D3D12Core 0x00007ffbce820000 + 1fb204 D3D12Core 0x00007ffbce820000 + 267ef2 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0ab4 ntdll 0x00007ffc020b0000 + 64131 KERNELBASE 0x00007ffbffb40000 + 6daf9 D3D12Core 0x00007ffbce820000 + 2034d5 D3D12Core 0x00007ffbce820000 + 20373a D3D12Core 0x00007ffbce820000 + 1fc4c4 D3D12Core 0x00007ffbce820000 + 1fb204 D3D12Core 0x00007ffbce820000 + 267ef2 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0ab4 ntdll 0x00007ffc020b0000 + 64131 KERNELBASE 0x00007ffbffb40000 + 6daf9 D3D12Core 0x00007ffbce820000 + 2034d5 D3D12Core 0x00007ffbce820000 + 20373a D3D12Core 0x00007ffbce820000 + 1fc4c4 D3D12Core 0x00007ffbce820000 + 1fb204 D3D12Core 0x00007ffbce820000 + 267ef2 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0ab4 ntdll 0x00007ffc020b0000 + 64131 KERNELBASE 0x00007ffbffb40000 + 6daf9 D3D12Core 0x00007ffbce820000 + 2034d5 D3D12Core 0x00007ffbce820000 + 20373a D3D12Core 0x00007ffbce820000 + 1fc4c4 D3D12Core 0x00007ffbce820000 + 1fb204 D3D12Core 0x00007ffbce820000 + 267ef2 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9dc14 KERNELBASE 0x00007ffbffb40000 + 50460 KERNELBASE 0x00007ffbffb40000 + 5035e nvwgf2umx 0x00007ffb7b9a0000 + d07c3 nvwgf2umx 0x00007ffb7b9a0000 + 1b22fc2 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9dc14 KERNELBASE 0x00007ffbffb40000 + 50460 KERNELBASE 0x00007ffbffb40000 + 5035e nvwgf2umx 0x00007ffb7b9a0000 + d07c3 nvwgf2umx 0x00007ffb7b9a0000 + 1b22fc2 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9dc14 KERNELBASE 0x00007ffbffb40000 + 50460 KERNELBASE 0x00007ffbffb40000 + 5035e nvwgf2umx 0x00007ffb7b9a0000 + d07c3 nvwgf2umx 0x00007ffb7b9a0000 + 1b22fc2 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0ab4 ntdll 0x00007ffc020b0000 + 64131 KERNELBASE 0x00007ffbffb40000 + 6daf9 GfnRuntimeSdk 0x00007ffbce500000 + fd710 GfnRuntimeSdk 0x00007ffbce500000 + fb760 GfnRuntimeSdk 0x00007ffbce500000 + fb5d8 GfnRuntimeSdk 0x00007ffbce500000 + dc60c GfnRuntimeSdk 0x00007ffbce500000 + dcb01 GfnRuntimeSdk 0x00007ffbce500000 + cb558 GfnRuntimeSdk 0x00007ffbce500000 + 1aba2c KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9dc14 KERNELBASE 0x00007ffbffb40000 + 50460 combase 0x00007ffc01240000 + a3816 combase 0x00007ffc01240000 + a3690 combase 0x00007ffc01240000 + a34a0 combase 0x00007ffc01240000 + a3429 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0b14 ntdll 0x00007ffc020b0000 + 52e17 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0b14 ntdll 0x00007ffc020b0000 + 52e17 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 1f3b16 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 1f3b16 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22156</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 1f3b16 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + 1f3b16 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3956</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffbc1540000 + f3af7 UnrealEditor-Core 0x00007ffbbfae0000 + 1f3d45 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23992</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-Core 0x00007ffbbfae0000 + 788673 UnrealEditor-Engine 0x00007ffba70c0000 + 1bcd61b UnrealEditor-Engine 0x00007ffba70c0000 + 1c0da46 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22412</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-Core 0x00007ffbbfae0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffbcb670000 + 9bed1 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-Core 0x00007ffbbfae0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffbcb670000 + 9bdd0 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Messaging 0x00007ffbc9070000 + 1fbc9 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-Core 0x00007ffbbfae0000 + b3723 UnrealEditor-Core 0x00007ffbbfae0000 + b3f3e UnrealEditor-Core 0x00007ffbbfae0000 + b42e1 UnrealEditor-RenderCore 0x00007ffbcd130000 + 15d0dd UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19220</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbfff20000 + 11c4 USER32 0x00007ffc00a40000 + 2d701 USER32 0x00007ffc00a40000 + 2d471 USER32 0x00007ffc00a40000 + 7a05b USER32 0x00007ffc00a40000 + 78975 USER32 0x00007ffc00a40000 + 79767 USER32 0x00007ffc00a40000 + 797ee UnrealEditor-Core 0x00007ffbbfae0000 + 7848bc UnrealEditor-D3D12RHI 0x00007ffbced30000 + 14cb5c UnrealEditor-D3D12RHI 0x00007ffbced30000 + 14dddd UnrealEditor-D3D12RHI 0x00007ffbced30000 + 98be0 UnrealEditor-D3D12RHI 0x00007ffbced30000 + 45809 UnrealEditor-D3D12RHI 0x00007ffbced30000 + 1192a3 UnrealEditor-D3D12RHI 0x00007ffbced30000 + ed308 UnrealEditor-D3D12RHI 0x00007ffbced30000 + d4c1a UnrealEditor-D3D12RHI 0x00007ffbced30000 + 111235 UnrealEditor-Engine 0x00007ffba70c0000 + 3bb03a UnrealEditor-Engine 0x00007ffba70c0000 + 139204c UnrealEditor-RenderCore 0x00007ffbcd130000 + f6eea UnrealEditor-Engine 0x00007ffba70c0000 + 1374511 UnrealEditor-Engine 0x00007ffba70c0000 + 13845ba UnrealEditor-Engine 0x00007ffba70c0000 + 138710b UnrealEditor-Core 0x00007ffbbfae0000 + b3a9d UnrealEditor-Core 0x00007ffbbfae0000 + b3f3e UnrealEditor-Core 0x00007ffbbfae0000 + b42e1 UnrealEditor-RenderCore 0x00007ffbcd130000 + 15976b UnrealEditor-RenderCore 0x00007ffbcd130000 + 15d158 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-Core 0x00007ffbbfae0000 + 788673 UnrealEditor-RenderCore 0x00007ffbcd130000 + 15d218 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-Core 0x00007ffbbfae0000 + 788673 UnrealEditor-TcpMessaging 0x00007ffb8c160000 + da83 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffb8c0a0000 + 4b520 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffb8c0a0000 + 4ba4d UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffb8c0a0000 + 4b5b1 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16620</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 MSWSOCK 0x00007ffbfef70000 + 80fc MSWSOCK 0x00007ffbfef70000 + f4de WS2_32 0x00007ffc01ee0000 + 116f7 UnrealEditor-Sockets 0x00007ffbdc530000 + 11079 UnrealEditor-Sockets 0x00007ffbdc530000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffb8c0a0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffb8c0a0000 + 4b780 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 MSWSOCK 0x00007ffbfef70000 + 80fc MSWSOCK 0x00007ffbfef70000 + f4de WS2_32 0x00007ffc01ee0000 + 116f7 UnrealEditor-Sockets 0x00007ffbdc530000 + 11079 UnrealEditor-Sockets 0x00007ffbdc530000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffb8c0a0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffb8c0a0000 + 4b780 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23832</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffb86310000 + fdb3 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffbf5610000 + 707e UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1820</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9dc14 KERNELBASE 0x00007ffbffb40000 + 50460 xaudio2_9 0x00007ffb85f30000 + 16553 xaudio2_9 0x00007ffb85f30000 + 17221 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + a0b14 ntdll 0x00007ffc020b0000 + 52e17 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffbf5610000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffbf5610000 + 73d6 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19136</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-LiveCoding 0x00007ffb85e10000 + 1e610 UnrealEditor-LiveCoding 0x00007ffb85e10000 + 1bcb ucrtbase 0x00007ffbffe20000 + 21bb2 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-LiveCoding 0x00007ffb85e10000 + 21f61 UnrealEditor-LiveCoding 0x00007ffb85e10000 + 20492 UnrealEditor-LiveCoding 0x00007ffb85e10000 + 1b28 ucrtbase 0x00007ffbffe20000 + 21bb2 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d744 KERNELBASE 0x00007ffbffb40000 + 4b03e UnrealEditor-Core 0x00007ffbbfae0000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffb84850000 + e2b5 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc020b0000 + 9d144 KERNELBASE 0x00007ffbffb40000 + 2306e UnrealEditor-Core 0x00007ffbbfae0000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffbc2050000 + 3237f2 UnrealEditor-Core 0x00007ffbbfae0000 + 787a2b UnrealEditor-Core 0x00007ffbbfae0000 + 780a90 KERNEL32 0x00007ffc01050000 + 174b4 ntdll 0x00007ffc020b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638037966822820000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2251]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>526.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2686</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-8-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
